{
  "compilerOptions": {
    "target": "ES5",
    "module": "es6",
    "lib": ["es5", "scripthost", "dom", "es6"],
    "noImplicitAny": true,
    "esModuleInterop": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
